# NVCLDataServicesAZ

./: NVCLDataServicesAZ.sln  README.md
NVCLDataServicesAZ/: Dataset.cs  NVCLDSDataAccess.cs  NVCLDataServicesAZ.csproj  checktsgstatus.cs  datasetlist.xslt  downloadscalars.cs  downloadtsg.cs  getDatasetCollection.cs  getDatasetID.cs  getImage.cs  getLogCollection.cs  getSpectralLogSamplingPoints.cs  getspectraldata.cs  gettraymap.cs  host.json  imageCarousel.cs  imagecarouseltemplate.html  mosaic.cs  style.css  trayImageSampleLocate.cs
NVCLDataServicesAZ/Properties/: launchSettings.json
